{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": ["src/**", "tooling/**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "resend": "Import Resend only via src/infrastructure/mail/mail.service.ts or src/infrastructure/outbound/.",
              "@aws-sdk/client-s3": "Import S3 SDK only via storage wrappers or src/infrastructure/outbound/.",
              "@aws-sdk/s3-presigned-post": "Import S3 presigned-post only via storage wrappers or src/infrastructure/outbound/.",
              "@aws-sdk/s3-request-presigner": "Import S3 presigner only via storage wrappers or src/infrastructure/outbound/."
            }
          }
        },
        "useConst": "error",
        "useImportType": "error",
        "useCollapsedIf": "warn",
        "useCollapsedElseIf": "warn",
        "noParameterAssign": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noVar": "error",
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noDoubleEquals": "error",
        "noControlCharactersInRegex": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": {
            "maxLines": 100,
            "skipBlankLines": true
          }
        },
        "useSimplifiedLogicExpression": "warn",
        "noUselessEscapeInRegex": "error",
        "noUselessLoneBlockStatements": "warn"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "nursery": {
        "noImpliedEval": "error",
        "noFloatingPromises": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": ["src/**/__tests__/**/*.ts", "src/**/*.test.ts", "src/tests/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off",
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 30
              }
            }
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/infrastructure/mcp/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.routes.ts", "src/**/workers/*.ts", "src/**/*.handlers.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": ["src/scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "nursery": {
            "noImpliedEval": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off",
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 95
              }
            }
          }
        }
      }
    },
    {
      "includes": ["tooling/**/*.mjs", "tooling/ci/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/infrastructure/mail/mail.service.ts",
        "src/infrastructure/storage/storage.service.ts",
        "src/infrastructure/storage/s3-adapter.ts",
        "src/infrastructure/outbound/**",
        "src/tests/contract/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["src/domains/billing/sub-domains/subscription/subscription.controller.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": ["tooling/setup/codegen/generate-project-identity.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["src/shared/constants/project-identity.constants.ts"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["tooling/**/*.ts", "tooling/**/*.html"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off",
            "noNonNullAssertion": "warn"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "error"
          },
          "correctness": {
            "noUnusedVariables": "error"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off",
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 95
              }
            }
          }
        }
      }
    }
  ]
}
