{
  "name": "core-be",
  "version": "4.3.0-dev.0",
  "description": "Node.js API with Fastify, Drizzle ORM, and BullMQ",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.1.1"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:loadtest": "RATE_LIMIT_MAX=10000 tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:check": "node tooling/ci/check-dist-imports.mjs",
    "start": "node dist/src/server.js",
    "start:worker": "node dist/src/worker.js",
    "lint": "biome check src tooling",
    "lint:fix": "biome check --write src tooling",
    "format": "biome format --write src tooling",
    "format:check": "biome format src tooling",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm lint && pnpm typecheck",
    "validate:domain": "tsx src/scripts/validators/domain/validate-domain.ts",
    "validate:domain:strict": "tsx src/scripts/validators/domain/validate-domain.ts --strict",
    "validate:domain:coverage": "tsx src/scripts/validators/domain/validate-domain-coverage.ts --strict",
    "validate:scripts-layout": "tsx src/scripts/validators/code/validate-scripts-layout.ts && tsx src/scripts/validators/code/validate-mcp-optional-dependency.ts",
    "validate:mcp-optional-dependency": "tsx src/scripts/validators/code/validate-mcp-optional-dependency.ts",
    "docs:check": "tsx src/scripts/codegen/check-api-docs-sync.ts",
    "docs:lint": "markdownlint-cli2",
    "docs:lint:fix": "markdownlint-cli2 --fix",
    "docs:lint:changed": "bash tooling/ci/lint-changed-markdown.sh",
    "docs:links:check": "tsx src/scripts/validators/docs/check-docs-links.ts",
    "validate:github-env": "tsx tooling/setup/github/validate.ts",
    "validate:github-environments": "tsx tooling/setup/github/environments.ts --check",
    "validate:env-example": "tsx src/scripts/validators/env/sync-env-example.ts",
    "github:sync": "tsx tooling/setup/github/sync.ts",
    "github:sync:dry-run": "tsx tooling/setup/github/sync.ts --dry-run",
    "setup:envs": "tsx tooling/setup/envs/envs.ts",
    "setup:envs:check": "tsx tooling/setup/envs/envs.ts --check",
    "setup:envs:diff": "tsx tooling/setup/envs/envs.ts --diff",
    "setup:envs:clone": "tsx tooling/setup/envs/envs.ts --clone",
    "env:add": "tsx tooling/setup/envs/env-add.ts",
    "envs:sync:local": "tsx tooling/setup/envs/sync-local.ts",
    "envs:sync:github": "tsx tooling/setup/envs/sync-github.ts",
    "setup:github": "tsx tooling/setup/github/sync.ts",
    "setup:github:check": "tsx tooling/setup/github/sync.ts --check",
    "setup:github:dry-run": "tsx tooling/setup/github/sync.ts --dry-run",
    "setup:github:status": "tsx tooling/setup/github/github.ts --status",
    "validate:locale-errors-parity": "tsx src/scripts/validators/locale/validate-locale-errors-parity.ts",
    "validate:locale-keys": "tsx src/scripts/validators/locale/validate-locale-keys.ts",
    "validate:constants": "tsx src/scripts/validators/code/validate-constants-centralization.ts",
    "validate:test-api-prefix": "tsx src/scripts/validators/tests/validate-test-api-prefix.ts",
    "validate:api-docs-hub": "tsx src/scripts/validators/docs/validate-api-docs-hub.ts",
    "validate:sunset-dates": "tsx src/scripts/validators/api/validate-sunset-dates.ts",
    "validate:test-naming": "tsx src/scripts/validators/tests/validate-test-naming.ts",
    "validate:route-http-coverage": "tsx src/scripts/validators/routes/validate-route-http-coverage.ts",
    "validate:domain:unit-matrix": "tsx src/scripts/validators/tests/validate-subdomain-unit-matrix.ts",
    "guard:pre-commit": "tsx src/scripts/tooling/run-pre-commit-guard.ts",
    "guard:pre-commit:list": "tsx src/scripts/tooling/run-pre-commit-guard.ts --list",
    "guard:ci-local": "tsx src/scripts/tooling/run-ci-local-guard.ts",
    "guard:ci-local:list": "tsx src/scripts/tooling/run-ci-local-guard.ts --list",
    "ci:local": "pnpm validate && pnpm validate:scripts-layout && pnpm validate:domain:strict && pnpm validate:domain:coverage && pnpm validate:domain:unit-matrix && pnpm validate:constants && pnpm validate:test-naming && pnpm routes:catalog:check && pnpm validate:route-http-coverage && pnpm tool:project-structure-tree:check && pnpm docs:check && pnpm tsdoc:check && pnpm db:migrate:lint && pnpm tool:sync-env-example && pnpm build && pnpm build:check && pnpm test",
    "ci:quality": "pnpm deps:audit && pnpm deps:audit:prod && pnpm validate && pnpm validate:scripts-layout && pnpm validate:domain:strict && pnpm validate:domain:coverage && pnpm validate:domain:unit-matrix && pnpm validate:locale-keys && pnpm validate:constants && pnpm validate:test-api-prefix && pnpm validate:api-docs-hub && pnpm validate:sunset-dates && pnpm validate:test-naming && pnpm test:property && pnpm test:contract && pnpm routes:catalog:check && pnpm validate:route-http-coverage && pnpm tool:project-structure-tree:check && pnpm docs:check && pnpm tsdoc:check && pnpm tool:sync-env-example && pnpm tool:generate-project-identity:check && pnpm db:migrate:lint && node tooling/ci/check-action-pins.mjs",
    "compose:up": "docker compose up -d && { [ \"${SONAR:-1}\" = 0 ] || docker compose -f docker-compose.sonar.yml up -d sonarqube; }",
    "compose:down": "docker compose down && docker compose -f docker-compose.sonar.yml down",
    "compose:wait": "bash tooling/dev/wait-for-local-postgres.sh",
    "sonar:up": "docker compose -f docker-compose.sonar.yml up -d sonarqube",
    "sonar:down": "docker compose -f docker-compose.sonar.yml down",
    "sonar:reset": "docker compose -f docker-compose.sonar.yml down -v && docker compose -f docker-compose.sonar.yml up -d sonarqube",
    "sonar:scan": "tsx tooling/sonar/sonar-gate.ts",
    "docker:check-sync": "node tooling/ci/check-dockerfile-sync.mjs",
    "docker:build": "DOCKER_BUILDKIT=1 docker buildx bake",
    "docker:build:api": "DOCKER_BUILDKIT=1 docker buildx bake api",
    "docker:build:worker": "DOCKER_BUILDKIT=1 docker buildx bake worker",
    "docker:smoke:up": "docker compose --profile smoke up -d api-smoke",
    "docker:smoke:down": "docker compose --profile smoke stop api-smoke && docker compose --profile smoke rm -f api-smoke",
    "docker:smoke:logs": "docker compose --profile smoke logs -f api-smoke",
    "test": "tsx tooling/vitest/run-parallel.ts",
    "test:unit": "vitest run --project unit",
    "test:unit-db": "vitest run --project unit-db",
    "test:db-bound": "vitest run --project unit-db --project e2e --project integration --project security --project performance",
    "test:fast": "vitest run --project unit --project property --project global",
    "test:all-projects": "vitest run",
    "test:parallel": "tsx tooling/vitest/run-parallel.ts",
    "test:contract": "CONTRACT_TESTS_ONLY=true NODE_OPTIONS=--import=nock vitest run --config tooling/vitest/contract.config.ts --no-file-parallelism",
    "test:contract:record": "CONTRACT_RECORD=1 tsx src/scripts/ops/record-contract-fixtures.ts",
    "test:property": "PROPERTY_TESTS_ONLY=true FAST_CHECK_NUM_RUNS=${FAST_CHECK_NUM_RUNS:-100} vitest run --project property",
    "test:integration": "vitest run --project integration",
    "test:coverage": "tsx tooling/vitest/run-parallel.ts --coverage",
    "test:coverage:single": "vitest run --coverage",
    "coverage:patch": "node tooling/ci/check-patch-coverage.mjs --coverage coverage/coverage-final.json --base ${PATCH_COVERAGE_BASE:-origin/dev}",
    "test:e2e": "vitest run --project e2e",
    "test:global": "vitest run --project global",
    "test:regression": "pnpm test:global",
    "test:watch": "vitest",
    "test:performance": "vitest run --project performance",
    "test:security": "vitest run --project security",
    "test:chaos": "vitest run --config tooling/vitest/chaos.config.ts --no-file-parallelism",
    "test:mutation": "stryker run",
    "test:bench": "npx autocannon -c 10 -d 10 http://localhost:3000/readyz",
    "test:api-smoke": "tsx src/scripts/ops/api-smoke-test.ts",
    "load:health": "k6 run src/tests/load/k6/scenarios/health.js",
    "load:stress": "k6 run src/tests/load/k6/scenarios/health-stress.js",
    "load:breakpoint": "k6 run src/tests/load/k6/scenarios/health-breakpoint.js",
    "load:stress:api": "k6 run src/tests/load/k6/scenarios/api-stress.js",
    "load:auth": "TEST_EMAIL=demo@example.com TEST_PASSWORD='DemoPassword123!' k6 run src/tests/load/k6/scenarios/auth-onboarding.js",
    "load:daily-ops": "k6 run src/tests/load/k6/scenarios/daily-ops.js",
    "load:billing": "k6 run src/tests/load/k6/scenarios/billing.js",
    "load:webhooks": "k6 run src/tests/load/k6/scenarios/webhooks.js",
    "load:rls-concurrency": "k6 run src/tests/load/k6/scenarios/rls-concurrency-beyond-pool.js",
    "load:admin": "k6 run src/tests/load/k6/scenarios/admin.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/infrastructure/database/migration/migrate.ts",
    "db:migrate:dry-run": "tsx src/scripts/ops/db-migrate-dry-run.ts",
    "db:migrate:lint": "tsx src/scripts/validators/migration/lint-migrations.ts",
    "db:migrate:next-prefix": "tsx src/scripts/ops/next-migration-prefix.ts",
    "db:seed": "tsx src/scripts/seed/minimal.ts",
    "db:seed:full": "tsx src/scripts/seed/full.ts",
    "db:seed:bulk": "tsx src/scripts/seed/bulk.ts",
    "db:seed:sync-demo": "tsx src/scripts/seed/sync-demo-permissions.ts",
    "db:studio": "drizzle-kit studio",
    "docs:generate": "tsx src/scripts/codegen/generate-openapi.ts",
    "docs:generate:multilang": "OPENAPI_LOCALE=en pnpm docs:generate && OPENAPI_LOCALE=es pnpm docs:generate",
    "docs:postman": "tsx src/scripts/codegen/generate-postman-collection.ts",
    "docs:all": "pnpm docs:generate:multilang && pnpm docs:postman",
    "docs:validate:openapi": "tsx src/scripts/validators/docs/validate-openapi.ts",
    "docs:upload": "tsx src/scripts/codegen/upload-postman-collection.ts",
    "docs:upload:scalar": "tsx src/scripts/codegen/upload-scalar-registry.ts",
    "docs:upload:hosted": "pnpm docs:upload && pnpm docs:upload:scalar",
    "routes:catalog": "tsx src/scripts/codegen/generate-route-catalog.ts",
    "routes:catalog:check": "tsx src/scripts/codegen/generate-route-catalog.ts --check",
    "tsdoc:check": "tsx tooling/tsdoc-coverage/check-coverage.ts",
    "tsdoc:check:report": "tsx tooling/tsdoc-coverage/check-coverage.ts --report",
    "tsdoc:check:refresh-budget": "tsx tooling/tsdoc-coverage/check-coverage.ts --refresh-budget",
    "tool:sync-env-example": "tsx src/scripts/validators/env/sync-env-example.ts",
    "tool:generate-project-identity": "tsx tooling/setup/codegen/generate-project-identity.ts",
    "tool:generate-project-identity:check": "tsx tooling/setup/codegen/generate-project-identity.ts --check",
    "tool:load-test-credentials": "tsx src/scripts/admin/load-test-credentials.ts",
    "tool:admin-token": "tsx src/scripts/admin/admin-token.ts",
    "tool:worker-readiness": "tsx src/scripts/admin/worker-readiness.ts",
    "tool:project-structure-tree": "tsx src/scripts/codegen/generate-project-structure-tree.ts",
    "tool:project-structure-tree:check": "tsx src/scripts/codegen/generate-project-structure-tree.ts --check",
    "tool:codemod-import-paths": "tsx src/scripts/tooling/codemod-import-paths.ts",
    "tool:generate-dbdiagram": "tsx src/scripts/codegen/generate-dbdiagram.ts",
    "tool:test-report-email": "tsx src/scripts/ops/send-test-report-email.ts",
    "tool:send-load-test-results-email": "tsx src/scripts/ops/send-load-test-results-email.ts",
    "verify:base": "tsx src/scripts/ops/verify-base.ts",
    "ops:jwt:rotate": "tsx src/scripts/ops/jwt-key-rotate.ts",
    "ops:secrets:rotate": "tsx src/scripts/ops/secrets-key-rotate.ts",
    "ops:stripe:reconcile": "tsx src/scripts/ops/stripe-subscription-reconcile.ts",
    "ops:worker:drain": "tsx src/scripts/ops/worker-drain.ts",
    "setup:local": "tsx tooling/dev/setup-local.ts",
    "db:migrate:new": "tsx src/scripts/codegen/generate-migration.ts",
    "setup": "tsx tooling/setup/setup.ts",
    "setup:all": "tsx tooling/setup/setup.ts",
    "setup:provision": "tsx tooling/setup/setup.ts",
    "setup:init": "tsx tooling/setup/setup.ts --init",
    "setup:preview": "tsx tooling/setup/setup.ts --preview",
    "setup:dry-run": "tsx tooling/setup/setup.ts --dry-run",
    "setup:status": "tsx tooling/setup/setup.ts --status",
    "setup:reconstruct": "tsx tooling/setup/setup.ts --reconstruct",
    "setup:infra": "tsx tooling/setup/setup.ts",
    "setup:infra:init": "tsx tooling/setup/setup.ts --init",
    "setup:infra:preview": "tsx tooling/setup/setup.ts --preview",
    "setup:infra:check": "tsx tooling/setup/infra/infra.ts --check",
    "setup:infra:status": "tsx tooling/setup/infra/infra.ts --status",
    "setup:infra:dry-run": "tsx tooling/setup/infra/infra.ts --dry-run",
    "setup:infra:delete": "tsx tooling/setup/infra/infra.ts --delete",
    "setup:infra:revert": "tsx tooling/setup/infra/infra.ts --delete",
    "setup:infra:export-env": "tsx tooling/setup/setup.ts --export-env",
    "setup:domain": "tsx tooling/setup/railway/custom-domain.ts",
    "setup:infra:domain": "tsx tooling/setup/railway/custom-domain.ts",
    "tool:railway-deploy-image": "tsx tooling/setup/railway/deploy-image.ts",
    "setup:retention-secrets": "tsx tooling/setup/push-retention-secrets.ts",
    "setup:push-retention-secrets": "tsx tooling/setup/push-retention-secrets.ts",
    "security:secrets": "gitleaks detect --source . --verbose --redact",
    "security:sast": "semgrep --config auto src/",
    "sbom:generate": "npx @cyclonedx/cyclonedx-npm --output-file sbom.cyclonedx.json .",
    "sbom:verify": "npx @cyclonedx/cyclonedx-npm --validate --output-file sbom.cyclonedx.json .",
    "deps:audit": "pnpm audit",
    "deps:audit:prod": "pnpm audit --prod",
    "deps:update": "pnpm update --recursive",
    "chaos:up": "docker compose --profile chaos up -d toxiproxy",
    "chaos:down": "docker compose --profile chaos stop toxiproxy",
    "chaos:provision": "tsx src/tests/chaos/provision-proxies.ts",
    "route-catalog": "tsx src/scripts/codegen/generate-route-catalog.ts",
    "route-catalog:check": "tsx src/scripts/codegen/generate-route-catalog.ts --check",
    "scripts:sync-env-example": "tsx src/scripts/validators/env/sync-env-example.ts",
    "scripts:load-test-credentials": "tsx src/scripts/admin/load-test-credentials.ts",
    "scripts:admin-token": "tsx src/scripts/admin/admin-token.ts",
    "scripts:test-report-email": "tsx src/scripts/ops/send-test-report-email.ts",
    "scripts:send-load-test-results-email": "tsx src/scripts/ops/send-load-test-results-email.ts",
    "scripts:wait-postgres": "bash tooling/dev/wait-for-local-postgres.sh",
    "load:bench": "pnpm test:bench",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-presigned-post": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@bull-board/api": "^7.1.5",
    "@bull-board/fastify": "^7.1.5",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sentry/node": "^10.55.0",
    "@sentry/profiling-node": "^10.55.0",
    "@simplewebauthn/server": "^13.3.1",
    "argon2": "^0.44.0",
    "bullmq": "^5.77.6",
    "disposable-email-domains-js": "^1.25.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "i18next": "^26.3.0",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-middleware": "^3.9.7",
    "ioredis": "5.10.1",
    "ipaddr.js": "^2.4.0",
    "isomorphic-dompurify": "^3.14.0",
    "jose": "^6.2.3",
    "opossum": "^9.0.0",
    "otplib": "^13.4.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "prom-client": "^15.1.3",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.1053.0",
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@faker-js/faker": "^10.4.0",
    "@microsoft/tsdoc": "^0.16.0",
    "@scalar/fastify-api-reference": "^1.57.5",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testcontainers/postgresql": "^12.0.0",
    "@types/node": "^25.9.1",
    "@types/opossum": "^8.1.9",
    "@vitest/coverage-v8": "^4.1.7",
    "chalk": "^5.6.2",
    "drizzle-kit": "^0.31.10",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "libsodium-wrappers": "^0.8.4",
    "light-my-request": "^6.6.0",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "0.15.0",
    "nock": "^14.0.15",
    "openapi-to-postmanv2": "^6.0.1",
    "ora": "^9.4.0",
    "pino-pretty": "^13.1.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
