{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev: API server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Dev: Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:worker"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
